{
  "name": "azfiles_shares",
  "version": "1.0.0",
  "main": "index.js",
  "type" : "module"
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/storage-file-share": "^12.23.0",
    "dotenv": "^16.4.5",
    "pdf-parse": "^1.1.1"
  }
}
